<?php

namespace PiZone\CatalogBundle\Entity\Repository;

use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityManager;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * CatalogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogRepository extends NestedTreeRepository
{
    private $projectId;


    public function __construct(EntityManager $em, ClassMetadata $class) {
        parent::__construct($em, $class);
        global $kernel;
        if($kernel instanceOf \AppCache)
            $kernel = $kernel->getKernel();

        $session = $kernel->getContainer()->get('session');

        if($session->get('project_id'))
            $this->projectId = $session->get('project_id');
    }

    public function findCatalogsForProject() {

        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneCatalogBundle:CatalogProject", "c")
            ->where($q->expr()->in('c.project_id', $this->projectId))
            ->getQuery()
            ->getResult();
        $result = array();
        foreach ($query as $one) {
            $result[] = $one->getCatalogId();
        }

        return $result;
    }

    public function createQueryForProject(){
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        if($catalogs) {
            return $q->select("q,m")
                ->from("PiZoneCatalogBundle:Catalog", "q")
                ->leftJoin('q.meta', 'm')
                ->where($q->expr()->in('q.root', $catalogs))
                ->orderBy('q.root', 'ASC')
                ->addOrderBy('q.lft', 'ASC');
        }
        else{
            return $q->select("q")
                ->from("PiZoneCatalogBundle:Catalog", "q")
                ->where('q.id = 0');
        }
    }

    public function createQueryForProjectWithoutChild($data){
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        $q->select("c,m")
            ->from("PiZoneCatalogBundle:Catalog", "c")
            ->leftJoin('c.meta', 'm')
            ->where($q->expr()->in('c.root', $catalogs))
            ->orderBy('c.root', 'ASC')
            ->addOrderBy('c.lft', 'ASC');;
        if($data->getId())
            $q = $q->andWhere('c.id != :id')
                ->andWhere('c.lft < :lft or c.rgt > :rgt')
                ->setParameter('lft', $data->getLft())
                ->setParameter('rgt', $data->getRgt())
                ->setParameter('id', $data->getId());
        return $q;
    }

    public function findTopCategoriesForProject(){
        return $this->createQueryForProject()
            ->andWhere('c.level = 1')
            ->andWhere('c.is_active = true')
            ->getQuery()->getResult();
    }

    public function GetTopCategoriesByAlias($alias){
            $q = $this->_em->createQueryBuilder();
            $catalogs = self::findCatalogsForProject();

            $query = $q->select("c, p, co")
                ->from("PiZoneCatalogBundle:Catalog", "c")
                ->leftJoin('c.meta', 'm')
                ->innerJoin ('c.parent', 'p')
                ->leftJoin('c.content', 'co')
                ->where($q->expr()->in('c.root', $catalogs))
                ->andWhere('c.is_active = true')
                ->andWhere('p.alias = :alias')
                ->andWhere('c.level = p.level+1')
                ->orderBy('c.root', 'ASC')
                ->addOrderBy('c.lft')
                ->setParameter ('alias', $alias)
                ->getQuery()
                ->getResult();

            return $query;
    }

    public function GetTreeCategoriesByAlias($alias, $filter = array())
    {
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        $parent = $this->findOneBy(array('alias' => $alias, 'is_active' => true));

        if(isset($filter['category'])) {
            $category = $this->_em->createQueryBuilder()
                ->select("c")
                ->from('PiZoneCatalogBundle:Category', 'c')
                ->where('c.title =:title')
                ->setParameter('title', $filter['category'])
                ->getQuery()
                ->getOneOrNullResult()
            ;
        }

        if ($parent) {
            if($parent->getChildren()->count() > 0) {
                $q->select("c, co")
                    ->from("PiZoneCatalogBundle:Catalog", "c")
                    ->leftJoin('c.content', 'co')
                    ->where($q->expr()->in('c.root', $catalogs))
                    ->andWhere('c.is_active = true')
                    ->andWhere('c.lft > :lft and c.rgt < :rgt')
                    ->addOrderBy('c.lft')
                    ->setParameters(array(
                        'lft' => $parent->getLft(),
                        'rgt' => $parent->getRgt()
                    ));
                if($filter){
                    if(isset($filter['tag'])){
                        $q->leftJoin('co.tags', 't')
                            ->andWhere('t.title = :title')
                            ->setParameter('title', $filter['tag']);
                    }
                    if(isset($filter['category'])){
                        $q->leftJoin('co.category', 'cat')
                            ->andWhere('cat.lft > :lft2 and cat.rgt < :rgt2')
                            ->setParameter('lft2', $category->getLft())
                            ->setParameter('rgt2', $category->getRgt())
                        ;
                    }
                }
                $query = $q->getQuery();

                $options = array('decorate' => false);
                $tree = $this->buildTree($query->getArrayResult(), $options);
                return array('parent' => $parent, 'tree' => $tree);
            }
            else{
                return array('goods' => $parent);
            }
        }

        return array();
    }

    public function GetTreeCatalog(){
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        $q->select("c, co")
            ->from("PiZoneCatalogBundle:Catalog", "c")
            ->leftJoin('c.content', 'co')
            ->where($q->expr()->in('c.root', $catalogs))
            ->andWhere('c.is_active = true')
            ->andWhere('c.level > 0')
            ->addOrderBy('c.lft')
            ;

        $query = $q->getQuery();

        $options = array('decorate' => false);
        $tree = $this->buildTree($query->getArrayResult(), $options);
        return array('tree' => $tree);
    }

    public function GetPathForNode($node){
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        $query = $q->select("c")
            ->from("PiZoneCatalogBundle:Catalog", "c")
            ->leftJoin('c.meta', 'm')
            ->where($q->expr()->in('c.root', $catalogs))
            ->where($q->expr()->lte('c.lft', $node->getLft()))
            ->andWhere($q->expr()->gte('c.rgt', $node->getRgt()))
            ->andWhere('c.is_active = true')
            ->andWhere('m.in_breadcrumbs = true')
            ->addOrderBy('c.lft', 'ASC')
            ->getQuery()
            ->getArrayResult();

        return $query;
    }

    public function Search($query){
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        $query = $q->select("c, co")
            ->from("PiZoneCatalogBundle:Catalog", "c")
            ->leftJoin('c.content', 'co')
            ->where($q->expr()->in('c.root', $catalogs))
            ->andWhere('c.is_active = true')
            ->andWhere("c.title LIKE '%" . $query . "%' or co.title LIKE '%" . $query . "%' or co.anons LIKE '%" . $query . "%' or co.content LIKE '%" . $query . "%'")
            ->addOrderBy('c.lft', 'ASC')
            ->getQuery()
            ->getResult();

        return $query;
    }

    public function GetContentByHahTag($hashTag){
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        $query = $q->select("c, co")
            ->from("PiZoneCatalogBundle:Catalog", "c")
            ->leftJoin('c.content', 'co')
            ->leftJoin('co.tags', 't')
            ->where($q->expr()->in('c.root', $catalogs))
            ->andWhere('c.is_active = true')
            ->andWhere("t.title = :tag")
            ->addOrderBy('c.lft', 'ASC')
            ->setParameter('tag', $hashTag)
            ->getQuery()
            ->getResult();

        return $query;
    }

    public function GetContentByCategory($category){
        $q = $this->_em->createQueryBuilder();
        $catalogs = self::findCatalogsForProject();

        $query = $q->select("c, co")
            ->from("PiZoneCatalogBundle:Catalog", "c")
            ->leftJoin('c.content', 'co')
            ->leftJoin('co.category', 't')
            ->where($q->expr()->in('c.root', $catalogs))
            ->andWhere('c.is_active = true')
            ->andWhere("t.alias = :category")
            ->addOrderBy('c.lft', 'ASC')
            ->setParameter('category', $category)
            ->getQuery()
            ->getResult();

        return $query;
    }
}
