<?php

namespace PiZone\CatalogBundle\Entity\Repository;

/**
 * CatalogProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CatalogProjectRepository extends \Doctrine\ORM\EntityRepository
{
}
