<?php

namespace PiZone\CatalogBundle\Entity\Repository;

use Gedmo\Tree\Entity\Repository\NestedTreeRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends NestedTreeRepository
{
    public function GetRootCategory(){
        return  $this->_em->createQueryBuilder()
            ->select('c')
            ->from("PiZoneCatalogBundle:Category", "c")
            ->andWhere('c.is_active = true')
            ->andWhere('c.id = c.root')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function GetTreeCategoriesByAlias($alias = null){
        $q = $this->_em->createQueryBuilder();

        if($alias)
            $parent = $this->findOneBy(array('alias' => $alias, 'is_active' => true));
        else
            $parent = $this->GetRootCategory();

        if ($parent) {
            if($parent->getChildren()->count() > 0) {
                $q->select("c")
                    ->from("PiZoneCatalogBundle:Category", "c")
                    ->andWhere('c.is_active = true')
                    ->andWhere('c.lft > :lft and c.rgt < :rgt')
                    ->addOrderBy('c.lft')
                    ->setParameters(array(
                        'lft' => $parent->getLft(),
                        'rgt' => $parent->getRgt()
                    ));

                $query = $q->getQuery();

                $options = array('decorate' => false);
                $tree = $this->buildTree($query->getArrayResult(), $options);
                return array('parent' => $parent, 'tree' => $tree);
            }
            else{
                return array('parent' => $parent, 'tree' => array());
            }
        }

        return array();
    }

    public function getCategoryWithChild($category){
        $q = $this->_em->createQueryBuilder();
        $q->select("c, con")
            ->from("PiZoneCatalogBundle:Category", "c")
            ->leftJoin('c.content', 'con')
            ->where('con.category = :category')
            ->andWhere('c.is_active = true')
            ->andWhere('c.lft >= :lft and c.rgt <= :rgt')
            ->addOrderBy('c.lft')
            ->setParameters(array(
                'category' => $category,
                'lft' => $category->getLft(),
                'rgt' => $category->getRgt()
            ));

        return $q->getQuery()->getResult();
    }

    public function findByAlias($alias){
        return $this->findOneBy(array('alias' => $alias, 'is_active' => true));
    }

    public function getListCategories(){
        return $this->_em->createQueryBuilder()
            ->select('c')
            ->from("PiZoneCatalogBundle:Category", "c")
            ->orderBy('c.lft');
    }

    public function getPathForNode($node){
        $q = $this->_em->createQueryBuilder();

        $query = $q->select("c")
            ->from("PiZoneCatalogBundle:Category", "c")
            ->where($q->expr()->lte('c.lft', $node->getLft()))
            ->andWhere($q->expr()->gte('c.rgt', $node->getRgt()))
            ->andWhere('c.is_active = true')
            ->addOrderBy('c.lft', 'ASC')
            ->getQuery()
            ->getArrayResult();

        return $query;
    }

    public function getContentByAliasQuery($alias){
        $q = $this->_em->createQueryBuilder();

        $q->select("c")
            ->from("PiZoneCatalogBundle:Content", "c")
            ->leftJoin('c.category', 'cat')
            ->where('cat.alias = :alias')
            ->andWhere('cat.is_active = true')
            ->andWhere('c.is_active = true')
            ->setParameters(array(
                'alias' => $alias
            ));

        return $q->getQuery();
    }

    public function getChildContentByAliasQuery($alias, $orderBy = null, $filters = null){
        $category = $this->findByAlias($alias);

        $q = $this->_em->createQueryBuilder();
        $q->addSelect("c, s.retail_price")
            ->from("PiZoneCatalogBundle:Content", "c")
            ->leftJoin('c.category', 'cat')
            ->leftJoin('c.sale', 's')
            ->andWhere('cat.lft >= :lft')
            ->andWhere('cat.rgt <= :rgt')
            ->andWhere('cat.is_active = true')
            ->andWhere('c.is_active = true')
            ->setParameters(array(
                'lft' => $category->getLft(),
                'rgt' => $category->getRgt()
            ));

        if($orderBy){
            if($orderBy == 'title'){
                $q->addOrderBy('c.title', 'asc');
            }
            if($orderBy == 'title_desc'){
                $q->addOrderBy('c.title'. 'desc');
            }
            if($orderBy == 'price'){
                $q->addOrderBy('s.retail_price', 'asc');
            }
            if($orderBy == 'price_desc'){
                $q->addOrderBy('s.retail_price', 'desc');
            }
            if($orderBy == 'new'){
                $q->addOrderBy('c.is_new', 'asc');
            }
            if($orderBy == 'hit'){
                $q->addOrderBy('c.is_hit', 'asc');
            }
        }

        if($filters){
            if(isset($filters['group_parameters'])){

                foreach($filters['group_parameters'] as $i => $one) {

                    $str = array();
                    foreach($one as $param){
                        $str[] = 'p'.$i.'.id='.$param;
                    }

                    $q->leftJoin('c.parameters', 'p'.$i)
                        ->andWhere(implode(' OR ', $str))
                    ;
                }
            }
        }
        return $q->getQuery();
    }
}
