<?php

namespace PiZone\CatalogBundle\Entity\Repository;

use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityManager;
/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends \Doctrine\ORM\EntityRepository
{
    private $projectId;

    public function __construct(EntityManager $em, ClassMetadata $class) {
        parent::__construct($em, $class);
        global $kernel;
        if($kernel instanceOf \AppCache)
            $kernel = $kernel->getKernel();

        $session = $kernel->getContainer()->get('session');

        if($session->get('project_id'))
            $this->projectId = $session->get('project_id');
    }

    private function getProject(){
        return $this->_em->getRepository('PiZoneCatalogBundle:Project')->find($this->projectId);
    }

    public function getContentsByIds($ids){
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneCatalogBundle:Content", "c")
            ->where($q->expr()->in('c.id', $ids))
            ->andWhere('c.project = :project')
            ->setParameter('project', self::getProject())
            ->getQuery()
            ->getResult();

        return $query;
    }

    public function getContentForSelectList(){
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneCatalogBundle:Content", "c")
            ->where('c.project = :project')
            ->setParameter('project', self::getProject())
            ->addOrderBy('c.id');

        return $query;
    }

    public function getContentWithoutSelf($id) {
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
            ->from("PiZoneCatalogBundle:Content", "c");
        if($id)
            $query->where($q->expr()->notIn('c.id', $id));

        return $query;
    }

    public function createQueryForProject()
    {
        return $this->_em->createQueryBuilder()
            ->select("q")
            ->from("PiZoneCatalogBundle:Content", "q")
            ->leftJoin('q.project', 'p')
            ->where('p.id = :id')
            ->setParameter('id', $this->projectId);
    }
}
