<?php

namespace PiZone\CatalogBundle\Entity\Repository;

/**
 * FieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldRepository extends \Doctrine\ORM\EntityRepository
{
    public function getActiveFields(){
        return $this->_em->createQueryBuilder()
            ->select('c')
            ->from("PiZoneCatalogBundle:Field", "c")
            ->where('c.is_active = true')
            ->orderBy('c.title');
    }
}
