<?php

namespace PiZone\CatalogBundle\Entity\Repository;

/**
 * GroupParametersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupParametersRepository extends \Doctrine\ORM\EntityRepository
{
}
