<?php

namespace PiZone\CatalogBundle\Entity\Repository;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends \Doctrine\ORM\EntityRepository
{
    private $projectId;

    public function __construct(EntityManager $em, ClassMetadata $class) {
        parent::__construct($em, $class);
        global $kernel;
        if($kernel instanceOf \AppCache)
            $kernel = $kernel->getKernel();
        $this->projectId = $kernel->getContainer()->getParameter('project_id');
    }

    public function getAvailableList(){
        $q = $this->_em->createQueryBuilder();

        $ids = explode(",", $this->projectId);

        $query = $q->select("q")
            ->from("PiZoneCatalogBundle:Order", "q")
            ->leftJoin('q.project', 'p')
            ->where($q->expr()->in('p.id', $ids));

        return $query;
    }

    public function findOrderByConfirmationToken($token){
        $query = $this->createQueryBuilder('q')
            ->where('q.is_active = true')
            ->andWhere('q.is_confirm = false')
            ->andWhere('q.confirmationToken = :token')
            ->setParameter('token', $token)
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }

    public function findById($id){
        $query = $this->createQueryBuilder('q')
            ->where('q.is_active = true')
            ->andWhere('q.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }
}
