<?php

namespace PiZone\CatalogBundle\Entity\Repository;

use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\EntityManager;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    private $projectId;

    public function __construct(EntityManager $em, ClassMetadata $class) {
        parent::__construct($em, $class);
        global $kernel;
        if($kernel instanceOf \AppCache)
            $kernel = $kernel->getKernel();
        $this->projectId = $kernel->getContainer()->getParameter('project_id');
    }

    public function getAvailableList(){
        $q = $this->_em->createQueryBuilder();

        if($this->projectId) {
            $ids = explode(",", $this->projectId);

            $query = $q->select("q")
                ->from("PiZoneCatalogBundle:Project", "q")
                ->where($q->expr()->in('q.id', $ids));
        }
        else{
            $query = $q->select("q")
                ->from("PiZoneCatalogBundle:Project", "q");
        }

        return $query;
    }
}
