<?php

namespace PiZone\CatalogBundle\Entity\Repository;

/**
 * ProjectFieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectFieldRepository extends \Doctrine\ORM\EntityRepository
{
}
