<?php

namespace PiZone\CatalogBundle\Entity\Repository;

/**
 * StockContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockContentRepository extends \Doctrine\ORM\EntityRepository
{
}
