<?php

namespace PiZone\CatalogBundle\Entity\Repository;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{
    private $projectId;


    public function __construct(EntityManager $em, ClassMetadata $class) {
        parent::__construct($em, $class);
        global $kernel;
        if($kernel instanceOf \AppCache)
            $kernel = $kernel->getKernel();

        $session = $kernel->getContainer()->get('session');

        if($session->get('project_id'))
            $this->projectId = $session->get('project_id');
    }

    public function findTagLike($search){
        $query = $this->createQueryBuilder('q')
            ->where('q.title LIKE :title')
            ->setParameter('title', '%' . $search . '%')
            ->setMaxResults(20)
            ->getQuery()
            ->getResult();

        return $query;
    }

    public function getTagList(){
        $query = $this->createQueryBuilder('q')
            ->where('q.is_active = true')
            ->getQuery()
            ->getResult();

        return $query;
    }

    public function createQueryForProject()
    {
        return $this->_em->createQueryBuilder()
            ->select("q")
            ->from("PiZoneCatalogBundle:Tag", "q")
            ->leftJoin('q.project', 'p')
            ->where('p.id = :id')
            ->setParameter('id', $this->projectId);
    }
}
