<?php

namespace PiZone\CatalogBundle\Entity\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function findUserLike($str){
        $query = $this->createQueryBuilder('q')
            ->where('q.username LIKE :user')
            ->orWhere('q.email LIKE :email')
            ->orWhere('q.fullName LIKE :fullName')
            ->setParameter('user', '%' . $str . '%')
            ->setParameter('email', '%' . $str . '%')
            ->setParameter('fullName', '%' . $str . '%')
            ->setMaxResults(20)
            ->getQuery()
            ->getResult();

        return $query;
    }

    public function getUserInfo($id){
        $query = $this->createQueryBuilder('q')
            ->where('q.id = :id')
            ->andWhere('q.enabled = true')
            ->setParameter('id',  $id )
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }
}
